<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="settings.js"></script>
    <link rel="stylesheet" href="settings.css" />
  </head>
  <body>
    <div class="container">
      <h2>Основное</h2>
      <div class="configBlock">
        <div class="configBlock-input">
          <label>Скрыть "Моё"</label>
          <input
            class="checkbox"
            id="hideMy"
            type="checkbox"
            aria-label=""
            name="hideMy"
          />
        </div>
        <div class="configBlock-input">
          <label>Скрыть "Подписки"</label>
          <input
            class="checkbox"
            id="hidePromo"
            type="checkbox"
            aria-label=""
            name="hidePromo"
          />
        </div>
        <div class="configBlock-input">
          <label>Скрыть "Каналы"</label>
          <input
            class="checkbox"
            id="hideChannels"
            type="checkbox"
            aria-label=""
            name="hideChannels"
          />
        </div>
        <div class="configBlock-input">
          <label>Скрыть "Спорт"</label>
          <input
            class="checkbox"
            id="hideSport"
            type="checkbox"
            aria-label=""
            name="hideSport"
          />
        </div>
        <div class="configBlock-input">
          <label>Скрыть "Игры"</label>
          <input
            class="checkbox"
            id="hideGames"
            type="checkbox"
            aria-label=""
            name="hideGames"
          />
        </div>
      </div>
      <h2>Дополнительное</h2>
      <div class="configBlock">
        <div class="configBlock-input">
          <label>Добавить "Жанры"</label>
          <input
            class="checkbox"
            id="addGenres"
            type="checkbox"
            aria-label=""
            name="addGenres"
          />
        </div>
      </div>
      <h2>Прочее</h2>
      <div class="configBlock">
        <div class="configBlock-input">
          <label>Скрыть "Дети"</label>
          <input
            class="checkbox"
            id="removeChild"
            type="checkbox"
            aria-label=""
            name="removeChild"
          />
        </div>
        <div class="configBlock-input">
          <label>Заменить ссылку у логотипа на "hd.kinopoisk.ru"</label>
          <input
            class="checkbox"
            id="changeBase"
            type="checkbox"
            aria-label=""
            name="changeBase"
          />
        </div>
      </div>
    </div>
  </body>
</html>
